<!DOCTYPE html><html lang="en">
    <head>
      <title>Geophysical Data Processing</title>
		  <link href="style.css" type="text/css" rel="stylesheet">
     <style>

		
.word {text-align: adjacent;}
		
body { text-align: center;
		   margin-left: 250px;
		   margin-right: 125px;
		   border: 2px ridge black;
		   height: auto;
  background: url("https://static5.depositphotos.com/1030740/462/v/950/depositphotos_4628219-stockillustratie-technologie-thema-pagina.jpg");
		
  	   }
.info { width: auto;
					height: 180px;
		text-align: left;
  background: url("https://st.depositphotos.com/1402765/2175/v/950/depositphotos_21756467-stock-illustration-white-textured-ceiling-victorian-decor.jpg")
		   ;
		height: auto;
		font-family: Tinos;}
p { font-size: 20px;
margin-left: 25px;}
span {color: purple;}
			
		
h1 {font-family: Abril Fatface;
		text-align: center;
		margin-bottom: 25px;
		font-size: 3em;
		background: salmon; color: black;}
		
		
h2 { text-align: left;
		margin-bottom: 25px;
    margin-top:25px;
		background-color: #6161e2;
		font-family: Cantata One;
    margin-left: 7px;}
h3 {  border-top: 2px solid #cccccc;
      border-bottom: 2px solid #cccccc;
      margin-left: 2px;
			margin-bottom: 3px;
			margin-top: 100px;
			font-size: 1.5em;
      font-family: Cantata One;
			background: salmon; color: white;
      text-align: adjacent;

				}
h4 {   text-align: adjacent;
      
      border-top: 2px solid rgb(222, 222, 222);
      border-bottom: 2px solid rgb(222, 222, 222);
				margin-bottom: 3px;
				margin-top: 50px;
				margin-left: 5px;
				font-size: 1.2em;
				color: black;
				background-color: #ebd540;
     
				}
h5 {border-top: 2px solid red;
      border-bottom: 2px solid red;
				margin-bottom: 20px;
				margin-top: 25px;
				margin-left: 5px;
font-size: 1.2em;
				color: black;
				background-color:#088da5 ;

}

#image { width: 300px;
				border: 2px ridge red;
				margin: 15px;
				padding: 35px;
				float:left;
				margin-left:25px;
				 margin-bottom: 10px;
				margin-top: 40px; 
				}
#image1 { width: 250px;
				border: 2px ridge red;
				margin: 15px;
				padding: 5px;
				float:left;
				margin-left:25px;
				 margin-bottom: 10px;
				margin-top: 10px; 
				}
		
		
		


hr { color: 1px solid #000000;
		width: auto;
		
		}
ul li {width: 90%;
		line-height: 1.5em;
		background-color:#34dada
;
font-family: Times New Roman;
font-size: 20px;
text-align: left;
background-color: #6161e2;
      margin-top: 10px;

	}
.sa {width: 100%;
		line-height: 1.5em;
		background-color:#34dada
;
font-family: Times New Roman;
	font-size: 20px;}

h1:hover, h3:hover  {background-color: #ffe638;}
	
h2:hover, h4:hover {
                background-color:#d742ff;
	 }


h5:hover {background-color:#fdbb1c;

}
.ref  {color: red;}

	
a:hover, a:active, a:focus { 
                background-color: #ffe638;
	 }
	 
	
	
p .word { color: #ff7373;
}

.pre {margin-left: 50px;
  margin-right: 10px;
  font-size: 16px;
}
			 


</style>
	
		 
    </head>
<body>
	
          <h1>Geophysical Data Processing</h1>
		  <hr>
          <h2 id="Contents">Contents</h2>
          <ul>
               <li>Digitization</li>
              <li>Spectral analysis</li>
              <li>Waveform Processing</li>
            
           </ul>
              
<div class="info">
    <h3> <a href="https://en.wikipedia.org/wiki/Digitization">Digitization</a></h3>
    <img id="image" src="https://blog.schneider-electric.com/wp-content/uploads/2017/09/canstockphoto38386047-1024x725.jpg" alt="digitization-process"><br>
    
	<p><strong class="word">Digitizing </strong> is the process of converting information into a <strong>digital format</strong>.
	In this format, information is organized into discrete units of data (called <strong>bit</strong>/ s) that can be separately addressed (usually in multiple-bit groups called byte s). <br> 
	This is the binary data that computers and many devices with computing capacity (such as<strong> <span>digital camera</span></strong>/ s and <strong><span>digital hearing aid </span></strong>/s) can process.

Text and images can be digitized similarly: a <span><strong>scanner</strong></span> captures an image (which may be an image of text)
and converts it to an image file, such as a bitmap . An optical character recognition (<span><strong> OCR</strong> </span>) program analyzes a text image for light and dark areas in order to identify each alphabetic letter or numeric digit, and converts each character into an <strong>ASCII</strong> code.<br>
    <strong class="word">Digitizing </strong>information makes it easier to preserve, access, and share. For example, an original historical document may only be accessible to people who visit its physical location, but if the document content is digitized, it can be made available to people worldwide.
	There is a growing trend towards digitization of historically and culturally significant data.
    <strong>The most important concepts you will ever need in processing observations are <em>spatial</em> and <em>temporal frequencies. </em></strong>
	<br>
	
	
	<a class="ref" href="https://en.wikipedia.org/wiki/Digitization">Read more on Wikipedia</a>
	  
	  
	  
	</p> 
	
<h3><a href="https://en.wikipedia.org/wiki/Spectral_analysis">Spectral analysis</a></h3> 

        
            <ul>
                <li class="sa">
				<a href="https://en.wikipedia.org/wiki/Fourier_analysis">Fourier analysis</a>
				</li>
			   
                <li class="sa">
				<a href="https://en.wikipedia.org/wiki/Geophysical_survey#Sampling">Sampling</a>
				</li>
				
                <li class="sa">
                  <a href="https://academic.oup.com/gji/article/144/1/123/763498">The Fourier transform of controlled-source time-domain electromagnetic data by smooth spectrum inversion:</a></li>
            </ul>
       
  <h4><a href="https://en.wikipedia.org/wiki/Fourier_analysis">Fourier analysis:</a></h4>
	  <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Bass_Guitar_Time_Signal_of_open_string_A_note_%2855_Hz%29.png/400px-Bass_Guitar_Time_Signal_of_open_string_A_note_%2855_Hz%29.png" alt="Bass_Guitar_Time_Signal_of_open_string_A_note"><br>
	  
  <div id="word"> <P><strong class="word">Fourier analysis</strong> is the study of the way general functions may be represented or approximated by sums of simpler trigonometric functions. Fourier analysis grew from the study of <strong><em>Fourier series</em></strong>, and is named after<strong><em> Joseph Fourier</em></strong>, who showed that representing 
	  a function as a sum of trigonometric functions greatly simplifies the study of <strong class="word">heat transfer.</strong><br>
      
      <strong>Today</strong>, the subject of <strong class="word">Fourier analysis </strong> encompasses a vast spectrum of mathematics. In the sciences and engineering, the process of decomposing a function into oscillatory components is often called Fourier analysis, while the operation of rebuilding the function from these pieces is 
	  known as <strong class="word">Fourier <span>synthesis</span></strong>. For example, determining what component frequencies are present in a musical note would involve computing the <span>Fourier transform</span> of a sampled musical note. One could then re-synthesize the same sound by including the frequency components as revealed in the Fourier analysis.
	  In mathematics, the term <strong class="word">Fourier analysis </strong> often refers to the study of both operations. </p>
	  
	  
	  <br>
	  
	  <a class="ref" href="https://en.wikipedia.org/wiki/Fourier_analysis">Read more on Wikipedia</a>
	 
      </div><br>

	  
<h4><a href="https://en.wikipedia.org/wiki/Geophysical_survey#Sampling">Sampling</a></h4><br>

	  <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Signal_Sampling.png/300px-Signal_Sampling.png" alt="the sampling-frequency"><br>
	  
	  
	  <p><strong class="word">The sampling frequency </strong>or <strong class="word">sampling rate</strong>, fs, is the average number of samples obtained in one second (samples per second), thus<strong> fs = 1/T.</strong><br>
<strong>The first step in any signal processing approach is analog to digital conversion. The geophysical signals in the analog domain has to be converted to digital domain for further processing</strong>. Reconstructing a continuous function from samples is done by interpolation algorithms. The<strong><span> Whittaker–Shannon interpolation formula </span></strong>is mathematically equivalent to an ideal <strong><span>lowpass filter</span></strong> whose input is a sequence of Dirac delta functions that are modulated (multiplied) by the sample values. When the time interval between
adjacent samples is a constant (T), the sequence of delta functions is called a <strong><span>Dirac comb</span></strong>. Mathematically, the modulated Dirac comb is equivalent to the product of the comb function with s(t). That purely mathematical abstraction is sometimes referred to as <em class="word">impulse sampling</em>.<br>
Most sampled signals are not simply stored and reconstructed. But the fidelity of a theoretical reconstruction is a customary measure of the effectiveness of <strong class="word">sampling</strong>. That fidelity is reduced when s(t) contains frequency components whose periodicity is smaller than two samples; or equivalently the ratio of cycles to samples exceeds ½ . 
The quantity<em> ½ cycles/sample × <strong>fs</strong> samples/sec = <strong>fs</strong>/2 cycles/sec (<strong>hertz</strong>)</em> is known as the <strong><span>Nyquist frequency </span></strong>of the sampler. Therefore, s(t) is usually the output of a <span>lowpass filter</span>, functionally known as an <em>anti-aliasing </em>filter. Without an anti-aliasing filter, frequencies higher than the <span>Nyquist frequency </span>will influence the samples in a way that is misinterpreted by the interpolation process.<br>

	 <a class="ref" href="https://en.wikipedia.org/wiki/Geophysical_survey#Sampling">Read more on Wikipedia</a>
	   	 

</P>

<div class="footer">
        <p><a class="ref" href="https://www.geophysik.uni-muenchen.de/~igel/downloads/agidigitalnaked.pdf"> for more infromation read the following document</a></p></div><br>
		
		
		
<h4><a href="https://academic.oup.com/gji/article/144/1/123/763498">The Fourier transform of controlled-source time-domain electromagnetic data by smooth spectrum inversion:</a></h4><br>

<img id="image" src="https://ars.els-cdn.com/content/image/1-s2.0-S0926985114002791-gr4.jpg" alt="Transforming a time-domain electromagnetic signal to a frequency-domain"><br>

<p><strong class="word">In controlled-source electromagnetic measurements</strong> in the near zone or at low frequencies, the real (in-phase) frequency-domain component is dominated by the primary field. However, it is the imaginary (quadrature) component that contains the signal related to a target deeper than the source–receiver separation.<br><strong><span>In practice</span></strong>, it is difficult to measure the imaginary component because of the dominance of the primary field. In contrast, data acquired in the time domain are more sensitive to the deeper target owing to the absence of the primary field. <br><strong><span>To estimate the frequency-domain responses reliably from the time-domain data</span></strong>, we have developed a <strong>Fourier transform algorithm</strong> using a least-squares inversion with a smoothness constraint (smooth spectrum inversion). <br>
In implementing the smoothness constraint as a priori information, we estimate the frequency response by maximizing the a posteriori distribution based on Bayes' rule. The adjustment of the weighting between the data misfit and the smoothness constraint is accomplished by minimizing <strong><span>Akaike's Bayesian Information Criterion (ABIC)</span></strong>. Tests of <em>the algorithm on synthetic</em> and <em>field data</em> for the long-offset transient electromagnetic method provide reasonable results. The algorithm can handle time-domain data with a wide range of delay times, and is effective for analysing noisy data.

<div class="footer">
<p><a class="ref" href="https://academic.oup.com/gji/article/144/1/123/763498">Geophysical Journal International, Volume 144, Issue 1, 1 January 2001, Pages 123–135</a></p></div>

  <h3><a href="https://www.geophysik.uni-muenchen.de/~igel/downloads/agidigitalnaked.pdf">Waveform Processing</a></h3>
  
    <ul>
      <li class="sa">
        <a href="https://en.wikipedia.org/wiki/Convolution">Convolution</a>
      </li>
      <li class="sa">
        <a href="https://en.wikipedia.org/wiki/Deconvolution">Deconvolution</a>
      </li>
      <li class="sa">
        <a href="https://en.wikipedia.org/wiki/Cross-correlation">Cross-Correlation</a>
      </li>
      <li class="sa">
        <a href="https://en.wikipedia.org/wiki/Digital_filter">Digital Filtering</a>
      </li>
  </ul><br>
  <div><p><em>How can(must)we treat our digitized observations to extract information on our physical signals?</em><br>
This question leads us to the concepts of (de-) convolution, (auto-,cross-) correlation and filtering.<br>
  The central concept is the response of a system to an implusive input; <strong>the impulse response.</strong></p></div>
  



  <h5><a href="https://en.wikipedia.org/wiki/Deconvolution">Convolution:</a></h5>
  <div><p><strong class="word">Convolution</strong> is a mathematical operation on two functions (f and g) to produce a third function that expresses how the shape of one is modified by the other. The term convolution refers to both the result function and to the process of computing it. <strong class="word">Convolution</strong> is similar to <strong class="word">Cross-correlation</strong>. For discrete, real-valued functions, they differ only in a time reversal in one of the functions. For continuous functions, the cross-correlation operator is the adjoint of the convolution operator.

<strong><em>It has applications that include probability, statistics, computer vision, natural language processing, image and signal processing, engineering, and differential equations</em></strong>.
    <a class="ref" href="https://en.wikipedia.org/wiki/Convolution">Read more on Wikipedia..</a>
    </p></div>


  <h5 href="https://en.wikipedia.org/wiki/Convolution">Deconvolution</h5>
<div><p><strong class="word">Deconvolution</strong>  is an algorithm-based process used to reverse the effects of convolution on recorded data. <strong>The concept of deconvolution</strong> is widely used in the techniques of signal processing and image processing. Because these techniques are in turn widely used in many scientific and engineering disciplines, deconvolution finds many applications.
  
  A process designed to restore a waveshape to the form it had before it underwent a linear filtering action <strong><em>(Convolution)</em></strong>; <strong>inverse filtering</strong>.<br>
  <strong>The objective of deconvolution is to nullify objectionable effects of an earlier filter action and thus improve the recognizability and resolution of reflected events.</strong>
  
   <a class="ref" href="https://en.wikipedia.org/wiki/Deconvolution">Read more on Wikipedia....</a>
  </p></div>

<h5>Cross-Correlation</h5>

<div><p><strong class="word">Cross-Correlation</strong>in signal processing, is a measure of similarity of two series as a function of the displacement of one relative to the other. This is also known as a sliding dot product or sliding inner-product. It is commonly used for searching a long signal for a shorter, known feature. It has applications in<strong> pattern recognition, single particle analysis, electron tomography, averaging, cryptanalysis, and neurophysiology</strong>.<br>
  
  <a class="ref" href="https://en.wikipedia.org/wiki/Cross-correlation">Read more about Cross-Correlation on Wikipedia...</a>
  </p></div>
  
  
<h5>Digital Filtering</h5>
<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Comparison_convolution_correlation.svg/400px-Comparison_convolution_correlation.svg.png" alt="Visual comparison of convolution, cross-correlation and autocorrelation"><br>
<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/FIR_Filter_General.svg/250px-FIR_Filter_General.svg.png" alt="digital-filtering-process"
<div><p><strong>In signal processing</strong>, a <strong class="word">digital filter </strong>is a system that performs mathematical operations on a sampled, discrete-time signal to reduce or enhance certain aspects of that signal. This is in contrast to the other major type of electronic filter, the analog filter, which is an electronic circuit operating on continuous-time analog signals.<br>

<strong class="word">A digital filter system </strong>usually consists of an analog-to-digital converter (ADC) to sample the input signal, followed by a microprocessor and some peripheral components such as memory to store data and filter coefficients etc. Finally a digital-to-analog converter to complete the output stage. Program Instructions (software) running on the microprocessor implement the digital filter by performing the necessary mathematical operations on the numbers received from the ADC. In some high performance applications, an <strong class="word">FPGA </strong>or<strong class="word"> ASIC </strong> is used instead of a general purpose microprocessor, or a <strong>specialized digital signal processor</strong><strong class="word">(DSP)</strong> with specific paralleled architecture for expediting operations such as filtering.

<strong>Digital filters </strong>may be more expensive than an equivalent analog filter due to their increased complexity, but they make practical many designs that are impractical or impossible as analog filters. When used in the context of real-time analog systems, digital filters sometimes have problematic latency (the difference in time between the input and the response) due to the associated analog-to-digital and digital-to-analog conversions and anti-aliasing filters, or due to other delays in their implementation.

<strong><em>Digital filters are commonplace and an essential element of everyday electronics such as radios, cellphones, and AV receivers.</em></strong>
  <a class="ref" href="https://en.wikipedia.org/wiki/Digital_filter">Read more about Cross-Correlation on Wikipedia...</a></p></div> <br>
  
   
  
   
</div>
</body>
</html>
       
